/* ////////////////////////////////////////////////////
///////////// NAVIGATION SECTION
////////////////////////////////////////////////////// */

.header {
  font-family: "Rubik", sans-serif;
  background-image: linear-gradient(
      rgba(247, 253, 255, 0.491),
      rgba(235, 251, 255, 0.539)
    ),
    url("../images/bg-hero-desktop.svg");

  padding-bottom: 3.2rem;
}

.navigation {
  max-width: 144rem;
  padding: 3.2rem 3.2rem 4.8rem 3.2rem;
  margin: 0 auto;

  background-size: cover;
  background-size: cover;
}

.nav-links {
  display: inline-block;
  list-style: none;
  max-width: 144rem;

  display: flex;
  justify-content: space-between;
}

/* ////////////////////////////////////////////////////
///////////// HERO SECTION
////////////////////////////////////////////////////// */

.hero {
  display: grid;
  gap: 3.2rem;

  padding: 3.2rem 0;
  grid-template-columns: 4fr 5fr;
}

.hero img {
  width: 100%;
}

.hero-description {
  margin-top: 12.8rem;
  margin-right: 4.8rem;
}

.hero-text {
  font-size: 1.8rem;
  line-height: 1.4;
}

/* ////////////////////////////////////////////////////
///////////// HOW SECTION
////////////////////////////////////////////////////// */
.section-how {
  padding: 9.2rem 0;
}

.section-how .container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.text-box {
  align-self: center;
}

.container--first img,
.container--second img,
.container--third img {
  width: 70%;
  justify-self: center;
}

.container--first,
.container--second,
.container--third {
  padding: 2.4rem 1.8rem 2.4rem 8rem;
  gap: 8rem;

  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.064);
}

.section-how--text {
  font-size: 1.6rem;
  color: #999999;
  line-height: 1.2;
}

.container--second img {
  justify-self: left;
}

.container--first img,
.container--third img {
  justify-self: right;
}

/* ////////////////////////////////////////////////////
///////////// CTA
////////////////////////////////////////////////////// */

main {
  position: relative;
}

.cta {
  max-width: 80rem;
  padding: 8rem 9rem;
  background-color: #fff;

  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.151);
  border-radius: 1rem;

  position: absolute;
  bottom: 0;
  left: 50%;

  transform: translate(-50%, 40%);
}

/* ////////////////////////////////////////////////////
///////////// FOOTER
////////////////////////////////////////////////////// */

footer {
  background-color: #00252e;
  color: #999999;
  padding-top: 12.8rem;
  padding-bottom: 8rem;
}

.footer-cols {
  color: #999999;
  gap: 4rem;

  display: grid;
  grid-template-columns: 30fr 20fr 20fr 30fr;
}

.address-col {
  font-style: normal;
}

.footer-col-2 {
  justify-self: center;
}

footer img {
  filter: contrast(0%);
}

.address-text,
.footer-text {
  display: block;
  line-height: 1.3;
}

.footer-text {
  font-size: 1.2rem;
  text-align: right;

  padding-top: 2rem;
}

.icon-social {
  font-size: 2.4rem;

  display: flex;
  gap: 1.6rem;
}

/* .icon-location {
  width: 5rem;
  height: 5rem;
} */
